<?php
return [
    /** リードタイムAPI */
    'required'             => ':attribute は必須項目です',
    'string'               => ':attribute は文字列のみ有効です',
    'numeric'              => ':attribute は数値のみ有効です',
    'json'                 => ':attribute 正しいJSON文字列のみ有効です',
    'integer'              => ':attribute は半角数値で入力してください',
    'boolean'              => ':attribute の値は true もしくは false のみ有効です',
    'date'                 => ':attribute を有効な日付形式にしてください',
    'between'              => [
        'numeric' => ':attributeは、:minから:maxの間で指定してください。',
        'file'    => ':attributeは、:min kBから、:max kBの間で指定してください。',
        'string'  => ':attributeは、:min文字から、:max文字の間で指定してください。',
        'array'   => ':attributeは、:min個から:max個の間で指定してください。',
    ],
    'in'                   => ':attribute が無効です',
    'after'                => ':attribute は :date より後の日付にしてください',
    'size'                 => [
        'numeric' => ':attributeは:sizeを指定してください。',
        'file'    => ':attributeのファイルは、:sizeキロバイトでなくてはなりません。',
        'string'  => ':attributeは:size文字で指定してください。',
        'array'   => ':attributeは:size個指定してください。',
    ],
    'max'                  => [
        'numeric' => ':attributeには、:max以下の数字を指定してください。',
        'file'    => ':attributeには、:max kB以下のファイルを指定してください。',
        'string'  => ':attributeは、:max文字以下で指定してください。',
        'array'   => ':attributeは:max個以下指定してください。',
    ],
    'attributes'           => [
        /** リードタイムAPI */
        'procKbn'          => '処理区分',
        'aPref'            => '都道府県CD',
        'aSiku'            => '市区群',
        'aTyou'            => '町名',
        'productCd'        => '商品CD',
        'oDate'            => '申込日時',
        'aDate'            => 'お届け希望日',
        'aTime'            => 'お届け希望時刻',
        'cDate'            => '式典日',
        'cTime'            => '式典時刻',
        'c_use'            => '用途',
        'handing'          => '手持ち',
        'huda'             => '立札種類',
        'spFlg'            => 'spフラグ',
        'phFlg'            => '個人宅フラグ',
        /** 共通 */
        'depoCd'           => 'デポCD',
        'itemCd'           => '商品CD',
        'jiscode'          => 'JIS市区町村',
        'zipCd'            => '郵便番号',
        'prefCd'           => '都道府県CD',
        'siku'             => '市区郡',
        'tyou'             => '町名',
        'nextDayTimeType'         => '翌日時間指定',
        'isAreaTodayDeliveryFlg'  => 'エリア当日配送可否',
        'nextDayTimeDeadline'     => '翌日配送締切時間',
        'todayTimeDeadline1'      => '当日配送締切時間１',
        'todayTimeDeadline2'      => '当日配送締切時間２',
    ],
];
