# s_leadtime.com
<VirtualHost *:80>
    ServerName s_leadtime.com
    DocumentRoot /var/www

    Alias /logi_improve /var/www/s_leadtime/public

    CustomLog "logs/s_leadtime.com-access_log" combined
    ErrorLog  "logs/s_leadtime.com-error_log"

    <Directory /var/www/s_leadtime/public>
        DirectoryIndex index.php index.html index.htm
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        <FilesMatch \.php$>
            SetHandler "proxy:fcgi://php-laravel:9000"
        </FilesMatch>

    </Directory>
</VirtualHost>

Timeout 900